{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "jupyter: psp2\n",
        "---\n",
        "\n",
        "\n",
        "# pydantic　パイダンティック\n",
        "# pandera パンデラ データフレームのバリデーション\n",
        "\n",
        "#　型ヒント\n"
      ],
      "id": "6ba4a0f3"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from typing import Dict, Union, Optional, Any\n",
        "\n",
        "# Dict,Listなどの要素型\n",
        "user_and_age: Dict[str, int] = {'パイソン太郎':20}\n",
        "\n",
        "# 複数の型\n",
        "str_or_int: Union[str, int] = 0 # or \"パイソン太郎\"\n",
        "\n",
        "# オプション型\n",
        "optional_int: Optional[int] = None # or 0\n",
        "\n",
        "# 任意型\n",
        "any: Any = 0 # or \"パイソン太郎\", {\"パイソン太郎\":20} ,...\n",
        "\n",
        "# 自作のクラス\n",
        "class SampleClass:\n",
        "    pass\n",
        "\n",
        "sample_class: SampleClass = SampleClass()\n",
        "\n",
        "def return_input(sample_class: SampleClass) -> SampleClass:\n",
        "    return sample_class"
      ],
      "id": "0d159979",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# pydantic\n"
      ],
      "id": "ba35662c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from pydantic import BaseModel, Field\n",
        "\n",
        "class User(BaseModel):\n",
        "    \"\"\"\n",
        "    .nameは文字列\n",
        "    .ageは20以上の整数\n",
        "    \"\"\"\n",
        "    name: str\n",
        "    age: int = Field(ge=20)\n",
        "\n",
        "# 満たす例\n",
        "external_data1 = {\n",
        "    'name' : 'パイソン太郎',\n",
        "    'age' : 20\n",
        "}\n",
        "\n",
        "# 満たさない例\n",
        "external_data2 = {\n",
        "    'name' : 'パイソン次郎',\n",
        "    'age' : 19\n",
        "}"
      ],
      "id": "cf3d2ecf",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## User.model_validate(user: User)\n"
      ],
      "id": "78070cb4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "user1 = User.model_validate(external_data1) # 定義を満たすインスタンスの生成"
      ],
      "id": "f82d0749",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# user2 = User.model_validate(external_data2) # 定義を満たすインスタンスの生成"
      ],
      "id": "194e22c9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## (user: User)を引数とする関数　`@validate_call`"
      ],
      "id": "f9218bf8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from pydantic import validate_call\n",
        "\n",
        "@validate_call\n",
        "def input_user(user: User) -> None:\n",
        "    pass"
      ],
      "id": "760e02a8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "input_user(external_data1)"
      ],
      "id": "5eb91610",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#input_user(external_data2)"
      ],
      "id": "861bb5d8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## (user: User)を返り値とする関数\n"
      ],
      "id": "87f23ffd"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def output_user(age:int) -> User:\n",
        "    external_data = {\n",
        "        'name': 'パイソン太郎',\n",
        "        'age' : age\n",
        "    }\n",
        "    return User.model_validate(external_data)"
      ],
      "id": "a8ab407b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "output_user(20)"
      ],
      "id": "45171349",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 詳細なvalidation\n",
        "\n",
        "半角空白が入っていないとだめなname\n"
      ],
      "id": "9c228289"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from pydantic import BaseModel, Field, field_validator\n",
        "import unicodedata\n",
        "\n",
        "class User(BaseModel):\n",
        "    name: str\n",
        "    age: int = Field(ge=20)\n",
        "\n",
        "    @field_validator('name')\n",
        "    def check_contain_space(cls, v):\n",
        "        if \" \"not in v.strip():\n",
        "            raise ValueError(\"ensure this value contain spaces\")\n",
        "        return v.strip()"
      ],
      "id": "f2fdef42",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "external_data3 = {\n",
        "    'name': \"薗田 光太郎\",\n",
        "    'age': 47\n",
        "}\n",
        "user3 = User.model_validate(external_data3)\n",
        "\n",
        "print(user3)"
      ],
      "id": "48eaba2e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# pandera\n"
      ],
      "id": "438c4530"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "from sklearn import datasets as skdata\n",
        "\n",
        "data = skdata.load_iris()\n",
        "iris = pd.DataFrame(data.data, columns=data.feature_names)\n",
        "iris['target'] = data.target\n",
        "iris = iris.rename(\n",
        "    columns = {\n",
        "        \"sepal length (cm)\": \"sepal_length\",\n",
        "        \"sepal width (cm)\": \"sepal_width\",\n",
        "        \"petal length (cm)\":\n",
        "        \"petal_length\",\n",
        "        \"petal width (cm)\":\n",
        "        \"petal_width\"\n",
        "    }\n",
        ")\n",
        "display(iris.head())\n",
        "display(iris.describe())"
      ],
      "id": "419d7848",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "スキーマ定義"
      ],
      "id": "b327107a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandera as pa\n",
        "from pandera.typing import Series\n",
        "from pandera import Field, DataFrameModel\n",
        "\n",
        "class IrisSchema(DataFrameModel):\n",
        "    sepal_length: Series[float] = Field(gt=0, le=8)\n",
        "    sepal_width: Series[float] = Field(gt=0, le=5)\n",
        "    petal_length: Series[float] = Field(gt=0, le=7)\n",
        "    petal_width: Series[float] = Field(gt=0, le=3)\n",
        "    target: Series[int] = Field(isin=[0,1,2])"
      ],
      "id": "8e5768fe",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "iris = IrisSchema.validate(iris)\n",
        "iris.head()"
      ],
      "id": "e28a25ce",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "invalid_record = {\n",
        "    'sepal_length': 5.8,\n",
        "    'sepal_width': 3.0,\n",
        "    'petal_length': 4.35,\n",
        "    'petal_width': 1.3,\n",
        "    'target': 3\n",
        "}\n",
        "invalid_iris = pd.DataFrame([invalid_record])\n",
        "invalid_iris['target'] = invalid_iris['target'].astype(int)\n",
        "display(invalid_iris)\n",
        "invalid_iris = IrisSchema.validate(invalid_iris)"
      ],
      "id": "397ddc31",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "psp2",
      "language": "python",
      "display_name": "psp2",
      "path": "/Users/kotaro/Library/Jupyter/kernels/psp2"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}